<!DOCTYPE html>
<html>

<head>
 <title>
  Yo-kai Watch: Project Refined
 </title>
 <link rel="icon" href="https://raw.githubusercontent.com/ykwrefined/ykwrefined.github.io/main/Assets/Icon.png">
 <style>
h1 {
    color: #ffffff;
    text-shadow: 0 0 5px #000000;
   }
h2 {
    color: #ffffff;
    text-shadow: 1px  1px 1px black,
                  1px -1px 1px black,
                 -1px  1px 1px black,
                 -1px -1px 1px black;
   }
a  {
  color: #ffffff;
  text-decoration: none;
  text-shadow: 1px  1px 1px black,
                  1px -1px 1px black,
                 -1px  1px 1px black,
                 -1px -1px 1px black;

   }

iframe {
  display: block;
  margin: 0 auto;
  border-radius: 30px;
  border: 3px solid #ffffff;
  box-shadow: 11px 9px rgba(0, 0, 0, 0.6);
  }

h1 {text-align: center;
    font-size: 100px;
    font-family: "Trebuchet MS", sans-serif;}

h2 {text-align: center;
    font-family: "Trebuchet MS", sans-serif;}

h3 {text-align: center;
    font-size: 50px;
    color: #ffffff;
     text-shadow: 1px  1px 1px black,
                  1px -1px 1px black,
                 -1px  1px 1px black,
                 -1px -1px 1px black;
    background:rgba(0, 0, 0, 0.5);
    font-family: "Trebuchet MS", sans-serif;}

h4 {text-align: center;
    font-family: "Trebuchet MS", sans-serif;}

        body {
            background-image: url(
"https://raw.githubusercontent.com/ykwrefined/ykwrefined.github.io/main/Assets/YKW2%20Title%20Screen%20Blur.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
  </style>
</head>
<main>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
        <img src="https://github.com/ykwrefined/ykwrefined.github.io/blob/main/Assets/Icon.png?raw=true" alt="Logo" width="100" height="100" class="d-inline-block align-text-middle">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
</main>
 <body>
<img src="https://raw.githubusercontent.com/ykwrefined/ykwrefined.github.io/main/Assets/Headerv2.png" style="width:100%;">
  <h1>Willkommen!</h1>
<h2>Hier findest Du alles zu Yo-kai Watch: Project Refined.<br /> <br />
Hier ist der neueste Trailer zu Yo-kai Watch 2: Redefined:<br /><br />

<iframe width="1080" height="608" src="https://www.youtube.com/embed/xzYKJa4pFKk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</h2>
<h3>
<a href="https://github.com/ykwrefined/Yo-kai-Watch-2-Redefined/releases">Download here</a>
</h3>
<h4>
<a href="#top">Back to top of page</a>
</h4>

 </body>

</html>
