<!DOCTYPE html>
<html>

<head>
 <title>
  Yo-kai Watch: Project Refined
 </title>
 <link rel="icon" href="https://raw.githubusercontent.com/ykwrefined/ykwrefined.github.io/main/Assets/Icon.png">
 <style>
h1 {
    color: #ffffff;
    text-shadow: 0 0 5px #000000;
   }
h2 {
    color: #ffffff;
    text-shadow: 1px  1px 1px black,
                  1px -1px 1px black,
                 -1px  1px 1px black,
                 -1px -1px 1px black;
   }
a  {
  color: #ffffff;
  text-decoration: none;
  text-shadow: 1px  1px 1px black,
                  1px -1px 1px black,
                 -1px  1px 1px black,
                 -1px -1px 1px black;

   }

iframe {
  display: block;
  margin: 0 auto;
  border-radius: 30px;
  border: 3px solid #ffffff;
  box-shadow: 11px 9px rgba(0, 0, 0, 0.6);
  }

h1 {text-align: center;
    font-size: 75px;
    font-family: "Trebuchet MS", sans-serif;}

h2 {text-align: center;
    font-family: "Trebuchet MS", sans-serif;}

h3 {text-align: center;
    font-size: 50px;
    color: #ffffff;
     text-shadow: 1px  1px 1px black,
                  1px -1px 1px black,
                 -1px  1px 1px black,
                 -1px -1px 1px black;
    background:rgba(0, 0, 0, 0.5);
    font-family: "Trebuchet MS", sans-serif;}

h4 {text-align: center;
    font-family: "Trebuchet MS", sans-serif;}

        body {
            background-image: url(
"https://raw.githubusercontent.com/ykwrefined/ykwrefined.github.io/main/Assets/YKW2%20Title%20Screen%20Blur.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #dddfff;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #b446e3;
}

.topnav a.active {
  background-color: #9546e3;
  color: white;
}
  </style>
</head>
<main>
<div class="topnav">
  <a class="active" href="#home">English</a>
  <a href="https://ykwrefined.github.io/de">German</a>
  <a href="https://x.com/YKW_Refined">Twitter</a>
</div>
</main>

 <body>
<img src="https://raw.githubusercontent.com/ykwrefined/ykwrefined.github.io/main/Assets/Headerv2.png" style="width:100%;">
  <h1>Greetings, Traveler!</h1>
<h2>This page is the home of Yo-kai Watch: Project Refined.<br /> <br />
Here's the latest trailer for Yo-kai Watch 2: Redefined:<br /><br />

<iframe width="1080" height="608" src="https://www.youtube.com/embed/xzYKJa4pFKk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</h2>
<h3>
<a href="https://github.com/ykwrefined/Yo-kai-Watch-2-Redefined/releases">Download here</a>
</h3>
<h4>
<a href="#top">Back to top of page</a>
</h4>

 </body>

</html>
